# myWebApp

./: Procfile  README.md  dep.txt  pom.xml
src/main/java/model/: User.java  Users.java
src/main/java/ru/laskin/myWebApp/: AppClass.java  Main.java
src/main/java/ru/laskin/myWebApp/config/: SecurityConfig.java
src/main/java/ru/laskin/myWebApp/controllers/: AdminController.java  ExceptionController.java  FileController.java  GroupTestController.java  MainController.java  PositionController.java  ResultController.java  TestController.java  UserController.java
src/main/java/ru/laskin/myWebApp/controllers/adminModule/: AdminController.java  FileController.java  GroupTestController.java  PositionController.java  TestController.java  UserController.java
src/main/java/ru/laskin/myWebApp/controllers/userModule/: ControllerRest.java  ResultController.java  TestProcessingController.java  UserController.java  UserThemselfController.java
src/main/java/ru/laskin/myWebApp/dao/: AnswersDao.java  AttemptTestDao.java  CompanyDao.java  GroupTestDao.java  PositionDao.java  QuestionDao.java  QuestionHiberDao.java  ResultTestDao.java  TestDao.java  TestHiberDao.java  UserDao.java  UserHiberDao.java
src/main/java/ru/laskin/myWebApp/model/: Answer.java  AttemptTest.java  Company.java  GroupTest.java  NewStatistic.java  Position.java  Question.java  RegistrTest.java  ResultTest.java  Statistic.java  Test.java  User.java
src/main/java/ru/laskin/myWebApp/repository/: UserRepository.java
src/main/java/ru/laskin/myWebApp/sequrity/: AuthProvider.java
src/main/java/ru/laskin/myWebApp/service/: AttemptTestService.java  CompanyService.java  FileLoadService.java  GroupTestService.java  MainService.java  PositionService.java  ResultTestService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/laskin/myWebApp/utils/: EntityFactoryUtil.java  JdbsConnectionUtils.java  SessionFactoryUtil.java  TimeUtils.java
src/main/java/ru/laskin/myWebApp/validation/: DeletePositionValidation.java  TestValidator.java  UserDopRegistrationValidator.java  UserValidator.java
src/main/resources/: app.properties  hibernate.cfg.xml  mail.properties  validation.properties
src/main/resources/bd/: 1_pupulTests.sql  3_populPositions.sql  populAttemptTest.sql  populUsers.sql  pupulTests.sql
src/main/resources/db/: 1_pupulTests.sql  2_populPositions.sql  2_populUsers.sql  3_populPositions.sql  3_populUsers.sql  4_populAttemptTest.sql  5_populResultTest.sql  db_init.sql  populAttemptTest.sql  populGroupTest.sql  populResultTest.sql  populUsers.sql  pupulAnswers.sql  pupulQuestions.sql  pupulTests.sql
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  settingsHeader.jsp  styles.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/: add_user.jsp  adminModule.jsp  allGroup.jsp  changePassword.jsp  changePasswordForUser.jsp  confirmEmail.jsp  confirmEmailAlready.jsp  confirmEmailNotSuccess.jsp  confirmEmailSuccess.jsp  detail.jsp  detailResult.jsp  detailResultForAdmin.jsp  detailResultForUser.jsp  edittest.jsp  exception.jsp  greeting.jsp  greetingAdmin.jsp  index.jsp  info.jsp  list_positions.jsp  list_tests.jsp  list_users.jsp  loadFile.jsp  login.jsp  main.jsp  registration.jsp  rememberPassword.jsp  statistic.jsp  test.jsp  testPage.jsp  testProcessing.jsp  testResult.jsp  updateForm.jsp  userRoom.jsp  Страница-1.html
src/main/webapp/WEB-INF/jsp/errors/: error.jsp  error_array.jsp
src/main/webapp/resources/1/: index.html  logout.html  nicepage.css  Главная.css  Главная.html  Контакты.html  Личный-кабинет.html
src/main/webapp/resources/1/blog/: blog.html  пост-1.html  пост-2.html  пост-3.html  пост-4.html  пост-5.html  пост.html
src/main/webapp/resources/Site1/: index.html  logout.html  nicepage.css  Главная.css  Главная.html  Личный-кабинет.html  О-нас.html
src/main/webapp/resources/Site1/blog/: blog.html  пост-1.html  пост-2.html  пост-3.html  пост-4.html  пост-5.html  пост.html
src/main/webapp/resources/Site2/: Blog-Template.html  Post-Template.html  index.html  nicepage.css  Все-тесты.css  Все-тесты.html  Главная.css  Главная.html  Контакты.html  О-нас.html
src/main/webapp/resources/styles/: modalForm.css  nicepage.css
src/test/java/ru/laskin/myWebApp/controllers/adminModule/: UserControllerTest.java
src/test/java/ru/laskin/myWebApp/dao/: AttemptTestDaoTest.java
