[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.example:myWebApp >------------------------
[INFO] Building myWebApp Maven Webapp 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ myWebApp ---
[INFO] org.example:myWebApp:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-core:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO] +- org.springframework:spring-context:jar:5.3.5:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO] +- org.springframework:spring-orm:jar:5.3.5:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.3.5:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.4.6:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.4.6:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.hibernate.orm:hibernate-entitymanager:jar:6.0.0.Alpha7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.0.0.Alpha7:compile
[INFO] |  |  +- org.antlr:antlr4:jar:4.9.1:compile
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.9.1:compile
[INFO] |  |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  |  +- org.antlr:ST4:jar:4.3:compile
[INFO] |  |  |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |  |  |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  |  |  \- com.ibm.icu:icu4j:jar:61.1:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.21:compile
[INFO] |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.19:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[INFO] \- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.599 s
[INFO] Finished at: 2021-03-23T22:59:37+05:00
[INFO] ------------------------------------------------------------------------
