#DB properties:
db.driver=org.postgresql.Driver
db.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5433/postgres}
db.username=${SPRING_DATASOURCE_USERNAME:user}
db.password=${SPRING_DATASOURCE_PASSWORD:password}
server.port=${PORT:8080}