#DB properties:
#db.driver=org.postgresql.Driver
#db.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5433/postgres}
#db.username=${SPRING_DATASOURCE_USERNAME:user}
#db.password=${SPRING_DATASOURCE_PASSWORD:password}
#server.port=${PORT:8080}

#db.driver=org.postgresql.Driver
#db.url=${JDBC_DATABASE_URL}
#db.username=${SPRING_DATASOURCE_USERNAME}
#db.password=${SPRING_DATASOURCE_PASSWORD}
#server.port=${PORT}

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d677pta579u9mh
db.username=pohrbepygisbbd
db.password=892707cfa40e14b18b0a66020cf206a96796a484d0d8abb5bdd99e8c7f3c509a
server.port=5432